<!DOCTYPE html>
<html>
<head>
    <title>Il Mio Karaoke</title>
</head>
<body style="background-color: black; color: white; text-align: center;">

    <h1>🎤 KARAOKE LIVE </h1>

    <div id="video-box">
        <iframe width="800" height="450" 
            src="https://www.youtube.com/embed/videoseries?list=PL4fGSI1pDJn6jWnvvv6vS_S_v00V6H9p1" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

    <br><br>

    <div id="chat-box">
        </div>

</body>
</html>
